.section-contact {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 80px 0;

  .form-wrap {
    max-width: 600px;
    background: transparent;

    form {
      margin-top: 40px;
    }

    .grid-wrap {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 20px;
      margin-bottom: 20px;

      .form-item-wrap,
      .form-item-field {
        margin: 0;
      }

      .error-msg {
        margin-top: 5px;
        display: inline-block;
      }
    }
  }
}

@media (max-width: $mobile) {
  .section-contact {
    .form-wrap {
      padding: 40px 0 0;

      .grid-wrap {
        grid-template-columns: 1fr;
      }
    }
  }
}
